# Задача №15.
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

w = int(input("Сколько арбузов?"))

countMin = 0
countMax = 100
minT = 0
maxT = 0

while w > 0:
    print("сколько весит?")
    t = int(input())
    if t > countMin:
        countMin = t
        maxT = t
    if t < countMax:
        countMax = t
        minT = t
    w -= 1

print(f"{minT} {maxT}")