# Задача №37.

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


value = 5

def nums(n):
    num = input('введите число')
    if n < 2:
        print(num, end = " ")
        return num
    nums(n - 1)
    print(num, end = " ")

nums(value)
