# Задача No45.
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна 
# числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых 
# не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести все пары дружественных 
# чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть 
# выведена только один раз (перестановка чисел новую пару не дает).

# Ввод:        Вывод:
#  300        220 284

k = 3000
numList = []

for i in range(1, k):
    sum = 0  
    for j in range(1, i):
        if i % j == 0:
            sum += j
    numList.append((i, sum))

for i in range(len(numList)):
    for j in range(i + 1, len(numList)):
        if numList[i][1] == numList[j][0]:
            if numList[j][1] == numList[i][0]:
                print(f"{numList[i][0]} {numList[j][0]}")
