# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2



day = int(input("введите кол-во дней"))

count = 0
result = 0

while day > 0:
    t = int(input("какая сегдня температура?"))
    if t > 0:
        count += 1
        if result < count:
            result = count
        day -= 1
    else:
        count = 0
        day -= 1

print(result)






# day = int(input("введите кол-во дней (не более 100)"))

# d = day
# warm = 0
# cold = 0

# while d > 0:
#     t = int(input("какая сегодня температура?"))
#     if t > 0:
#         warm += 1
#         d -= 1
#     elif t < 0:
#         warm += 1
#         d -= 1
#     else:
#         day -= 1
#         d -= 1


